<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Epicor Training</title>

    <style type="text/css">
    	.card-img-top{
    		max-width: 60%;
    		margin: 20px;
    	}

    	#table1{
    		border-collapse: separate;
    		margin: 20px;
    		border-spacing: 20px;
    	}

    	#table2{
    		border-collapse: separate;
    		margin: 20px;
    		border-spacing: 20px;
    	}

    	#table3{
    		border-collapse: separate;
    		margin: 20px;
    		border-spacing: 20px;
    	}
    </style>
  </head>
  <body style="background: #eaeaea;min-width: 670px;">

	  <div style="width:100%;background:#014358;color:#fff;">
		<div class="container">
		  <div class="row">
			<div class="col-sm" align="center">
				<h2 style="margin:10px;">
					<center><a href="../index.php" style="color:#fff;text-decoration:none;">Control Box Assembly</a></center>
				</h2>
			</div>
		  </div>
		</div>
	</div>

	</div>
	<div style="width:100%;height:5px;background:#347ca7;"></div>
    
    <center>
    <table id="table1">
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/1.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">1. Create a Job</h5>
				    <p class="card-text">Create a new job in Epicor</p>
				    <center><a target="_blank" href="pdf/1.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/2.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">2. Assign a Serial Number</h5>
				    <p class="card-text">Assign a serial number to the control box</p>
				    <center><a target="_blank" href="pdf/2.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/3.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">3. Clock into Job</h5>
				    <p class="card-text">Clock into the job you created</p>
				    <center><a target="_blank" href="pdf/3.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/4.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">4. Pick Materials</h5>
				    <p class="card-text">Pick the materials needed for the job from inventory</p>
				    <center><a target="_blank" href="pdf/4.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/58.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">5. Mass Issue Materials</h5>
				    <p class="card-text">Issue the materials you picked</p>
				    <center><a target="_blank" href="pdf/58.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td>
				<center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/6a.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">6A. Non Conformance</h5>
				    <p class="card-text">If a part or component you picked cannot be used, you must non conformance it.</p>
				    <center><a target="_blank" href="pdf/6a.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
				</center>
			</td>
			<td>
				<center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/6b.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">6B. Add or Remove material From a Job</h5>
				    <p class="card-text">Add or remove materials from a job</p>
				    <center><a target="_blank" href="pdf/6b.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
				</center>
			</td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/7.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">7. Clock Out of Job</h5>
				    <p class="card-text">Clock out of the job you created</p>
				    <center><a target="_blank" href="pdf/7.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td colspan="2">
				<center>
				<div class="card" style="width: 18rem;">
				  <div class="card-body">
				    <h5 class="card-title">Continue when the job is completed</h5>
				  </div>
				</div>
				</center>
			</td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/58.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">8. Double Check Mass Issue</h5>
				    <p class="card-text">Double check all the materials for this job have been issued</p>
				    <center><a target="_blank" href="pdf/58.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/9.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">9. Verify Job Operations are Complete</h5>
				    <p class="card-text">Verify all of the operations on your job are marked as completed in Epicor</p>
				    <center><a target="_blank" href="pdf/9.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/10.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">10. Transfer the Control Box to Stock</h5>
				    <p class="card-text">Transfer the control box from your job into stock</p>
				    <center><a target="_blank" href="pdf/10.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
		<tr>
			<td colspan="2"><center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/11.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">11. Close job</h5>
				    <p class="card-text">Close your job</p>
				    <center><a target="_blank" href="pdf/11.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
			</center></td>
		</tr>
	</table>
</center>

<center>
    <table id="table2" style="margin-top:100px;margin-bottom:50px;">
    	<tr>
			<td>
				<center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/ps.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">Receive a Packing Slip</h5>
				    <p class="card-text">Receive a packing slip from a supplier</p>
				    <center><a target="_blank" href="pdf/PS.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
				</center>
			</td>
			<td>
				<center>
				<div class="card" style="width: 18rem;">
				  <center><img src="../img/to.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">Receive a Transfer Order</h5>
				    <p class="card-text">Receive a transfer order from Parry Sound or Atlanta</p>
				    <center><a target="_blank" href="pdf/TO.pdf" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
				</center>
			</td>
		</tr>
    </table>
</center>

<center>
    <table id="table3" style="margin-top:100px;margin-bottom:50px;">
    	<tr>
			<td>
				<center>
				<div class="card" style="width: 18rem;min-height: 325px;">
				  <center><img src="../img/sg1.png" class="card-img-top" alt="..."></center>
				  <div class="card-body">
				    <h5 class="card-title">SG1 Assembly</h5>
				    <p class="card-text">How to assemble a SG1 control box</p>
				    <center><a target="_blank" href="https://shawalmex.box.com/s/l7j5yh6emweepk3dlqx4r2ab0196jnp9" class="btn btn-primary"><b>View PDF</b></a></center>
				  </div>
				</div>
				</center>
			</td>
			<td>
				<center>
				<div class="card" style="width: 18rem;min-height: 325px;">
				  <center><img src="../img/t6.png" class="card-img-top" alt="..." style="margin-bottom: 40px;margin-top: 40px;"></center>
				  <div class="card-body">
				    <h5 class="card-title">T6 Assembly</h5>
				    <p class="card-text">How to assemble a T6 control box</p>
				    <!--<center><a target="_blank" href="https://shawalmex.box.com/s/ndvke46h70fn6o680ube9i5tvhkaz9sv" class="btn btn-primary"><b>View PDF</b></a></center> -->
				    <center><a target="_blank" href="https://shawalmex.app.box.com/folder/146151702073" class="btn btn-primary"><b>View</b></a></center>
				  </div>
				</div>
				</center>
			</td>
		</tr>
    </table>
</center>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
